body {
   height:100%;
   font-family: 'Radley', serif;
}


.container {
    display:grid;
    /* grid-template-columns:1fr 3fr 1fr; */
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap:10px;
}
.container > * {
    grid-column: col-start / span 12;
  }

#logo {
    grid-column: col-start 1/ span 1;
    background-color:pink;
    display:grid;
}

#main-head {
    font-size: 40px;
    grid-column: col-start 2/ span 10;
    text-align: center;
    color:rgb(238, 173, 52);
   
}

#navbar {
   grid-column: col-start / span 12;
   grid-row:2;
   height:45px;
   font-size:19px;
   display:flex;
   justify-content:center;
   background-color:rgb(238, 234, 234);
   
}

#navbar a {
    float:left; 
    display:flex;
    letter-spacing:.2em;
    display:block;
    padding:12px;
    padding-left:40px;
    text-decoration: none;
    color:black;
}

#navbar a:hover {
    color:gray;
    text-shadow: 20px 20px 0 0;
}

#section-a {
    grid-row:3;
    grid-column: col-start / span 12;
   
   
}


.photo-me{
    justify-content:center;
    grid-row:4;
    grid-column: col-start 1 / span 3;

}

.photo-me img {
    max-width:100%;
}


.name-head{
   grid-column: col-start / span 12; 
   text-align: center;
   color:black;
}

.about-me-text {
    grid-column: col-start 4 / span 8;
    grid-row:4;
    font-size: 22px;
    float:left;
}

#section-b {
    grid-column: col-start / span 12;
    font-size: 20px;
    text-align:center;
}

#section-a .bg{
    height:400px;
    background-image:url(../images/friends.jpg);
    background-size: contain;
    background-size: cover;
    background-repeat:no-repeat;
   
    
}

.footer {
    grid-column: col-start / span 12;
    grid-row:5;
    background-color:gray;
    color:black;
    background: #ebe8e8;
    font-size: 1rem;
    display:block;
    position:fixed;
    bottom:0;
    
}

.footer p {
    float:left;
    padding-right:10px;
    padding-top:2px;
    padding-bottom:2px;
    justify-content:space-around;
    
}